# weixin-java-mp

./: .gitignore  README.md  pom.xml
src/main/java/com/crankz/demo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/crankz/demo/po/: AccessToken.java  BaseMessage.java  Consult.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/crankz/demo/servlet/: ConsultServlet.java  WeixinServlet.java
src/main/java/com/crankz/demo/util/: CheckUtil.java  EmailUtil.java  MessageUtil.java  WeixinUtil.java
src/main/java/com/crankz/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/crankz/weixin/po/: AccessToken.java  BaseMessage.java  Consult.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/crankz/weixin/servlet/: ConsultServlet.java  WeixinServlet.java
src/main/java/com/crankz/weixin/util/: CheckUtil.java  EmailUtil.java  MessageUtil.java  WeixinUtil.java
src/main/java/com/rhy/demo/dao/: ConsultDao.java
src/main/java/com/rhy/demo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/rhy/demo/po/: AccessToken.java  BaseMessage.java  Consult.java  News.java  NewsMessage.java  TestPOJO.java  TextMessage.java  aaa.java
src/main/java/com/rhy/demo/servlet/: ConsultServlet.java  WeixinServlet.java
src/main/java/com/rhy/demo/util/: CheckUtil.java  EmailUtil.java  MessageUtil.java  WeixinUtil.java
src/main/webapp/: consult.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/Util/: EmailTest.java  WeixinTest.java
